# SealConfig

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/blue/endless/jankson/: JsonGrammar.java  JsonObject.java
src/main/java/blue/endless/jankson/api/: JsonGrammar.java
src/main/java/blue/endless/jankson/api/element/: JsonObject.java
src/main/java/com/focamacho/sealconfig/: ConfigObject.java  ConfigParser.java  SealConfig.java
src/main/java/com/focamacho/sealconfig/annotation/: ConfigCategory.java
src/main/java/com/focamacho/sealconfig/parser/: JanksonParser.java
